# sync-data

./: README.md  pom.xml
src/main/java/com/yxt/syncLog/: SyncLogApplication.java
src/main/java/com/yxt/syncLog/domain/: FlowLog.java  Log.java
src/main/java/com/yxt/syncLog/service/: LogService.java
src/main/java/com/yxt/synclog/: DataPermissionQueryInterceptor.java  SyncLogApplication.java
src/main/java/com/yxt/synclog/api/: EbAPI.java
src/main/java/com/yxt/synclog/domain/: FlowLog.java  Log.java
src/main/java/com/yxt/synclog/service/: GeminiService.java  LogService.java
src/main/resources/: application.yml  table.sql
src/test/java/com/yxt/syncLog/: SyncLogApplicationTests.java
src/test/java/com/yxt/synclog/: SyncLogApplicationTests.java
